        int m=v.size();
        int n=v[0].size();
        int temp[m][n];
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++)
                temp[i][j]=1;
        
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(v[i][j]==0)
                {
                for(int k=0;k<m;k++)
                    temp[k][j]=0;
                    
                    for(int k=0;k<n;k++)
                        temp[i][k]=0;
                } 
            }     
        }
        
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
               if(temp[i][j]==0)
                   v[i][j]=temp[i][j];
                else
                    v[i][j]=v[i][j];
            }
        }
