class Solution{
  public:
    /* Function to find largest and second largest element
    *sizeOfArray : number of elements in the array
    * arr = input array
    */
    vector<int> largestAndSecondLargest(int sizeOfArray, int arr[]){
        int max = INT_MIN, max2= INT_MIN;
        
        /*********************************
         * Your code here
         * This function should return a
         * vector with first element as
         * max and second element as 
         * second max
         * *******************************/
         vector<int> res;
         for(int i=1; i<sizeOfArray; i++){
             if(arr[i]> max){
                 max2 = max;
                 max = arr[i];
             }
             if(arr[i]!=max && arr[i]> max2){
                max2 = arr[i];
            }
         }
         if(max2 == INT_MIN){
            res.push_back(max);
            res.push_back(-1);
             return res;
        } else {
            res.push_back(max);
            res.push_back(max2);
             return res;
        }
         
    }
};
